Donor details    (fk)
id(pk)    Name    bloodG    phone
1    AKSHAY 	 	  A+    9998786236
2    SHYAM   		  O+  	76798689
3    ANAND   		  AB+     707096873498
4    ARPIT   		  B-     75968734093



Donor_health_table
id    healthy    count
1    yes			2
2    yes			1
3    no				0
4    yes			2
6    no				1
8    yes			3


Units collected
      
Group(pk)    units    requirement
o+               2    4
o-               0    1
a+               3    1
b+               2    2
ab+              0    1
a-               0    1
b-               2    3


Employee table
		empid (pk),
		name, 
		address, 
		gender, 
		contact no, 
		DOB, 
		salary, 
	

job table

		empid, 
		title, 
		description
		
		
departments table 
	
		empid, 
		code, 
		descripton,
		contact
		

contact table 
		address, 
		city, 
		state, 
		phone, 
		email